import React, { useState, useEffect } from "react";
import { Fade, InputAdornment, TextField, Button, Paper, Box, Typography } from "@mui/material";
import { styled } from "@mui/material/styles";
import ArrowBackIcon from "@mui/icons-material/ArrowBack";
import CloseIcon from "@mui/icons-material/Close";
import CheckCircleIcon from "@mui/icons-material/CheckCircle";
import WarningAmberIcon from '@mui/icons-material/WarningAmber';
import MarkEmailUnreadIcon from '@mui/icons-material/MarkEmailUnread'; 
import { useNavigate } from "react-router-dom";
import{
  ResetWrapper,
  ResetCard,
  ResetInput,
  ResetButton, 
  ResetTitle,
  Step1Subtitle,
  TextLink,
  NavIconBtn,
  ToastNotification 

} from "./ForgotPassword.styles.js";





export default function ForgotPassword() {
  const navigate = useNavigate();
  const [step, setStep] = useState(1);
  const [email, setEmail] = useState("");
  const [username, setUsername] = useState("");
  const [touched, setTouched] = useState(false);
  const [isLoading, setIsLoading] = useState(false);
  
  // Toast state
  const [showToast, setShowToast] = useState(false);

  // Validation
  const isValid = ((email !== "") && email.includes("@") ) || ((username !== ""   ) && (username.length >=4));
  
  // Auto-dismiss toast after 5 seconds
  useEffect(() => {
    let timer;
    if (showToast) {
      timer = setTimeout(() => {
        setShowToast(false);
      }, 5000);
    }
    return () => clearTimeout(timer);
  }, [showToast]);

  const handleReset = async () => {
    setIsLoading(true);
    // Simulate API delay
    setTimeout(() => {
      console.log("Reset link sent to:", email);
      setStep(2); 
      setIsLoading(false);
      setShowToast(true); // Show toast on success
    }, 1000);
  };

  const handleResend = () => {
    // Reset toast state to trigger it again
    setShowToast(false); 
    setTimeout(() => setShowToast(true), 100);
    console.log("Resending link to:", email);
  };

  const getBorderColor = (isValid, isTouched) => {
    if (!isTouched) return "#ccc";
    return isValid ? "green" : "red";
  };

  return (
    <ResetWrapper>
      <ResetCard elevation={3}>
        {/* Back Arrow (Only on Step 1) */}
        {step === 1 && (
          <NavIconBtn style={{ left: "15px", top: "15px" }} onClick={() => navigate("/login")}>
            <ArrowBackIcon sx={{ fontSize: 20 }} />
          </NavIconBtn>
        )}

        {/* Close Button */}
        <NavIconBtn style={{ right: "15px", top: "15px" }} onClick={() => navigate("/landing")}>
          <CloseIcon sx={{ fontSize: 20 }} />
        </NavIconBtn>

        {/* STEP 1: INPUT FORM */}
        {step === 1 && (
          <Fade in={true}>
            <div style={{ width: "100%", display: "flex", flexDirection: "column", alignItems: "center", paddingTop: "20px" }}>
              <ResetTitle variant="h5">Reset your password</ResetTitle>
              <Step1Subtitle>
                Enter your email address or username and we’ll send you a link to reset your password
              </Step1Subtitle>

              <ResetInput
                label={
                  <span>
                    Email or username <span style={{ color: "red" }}>*</span>
                  </span>
                }
                variant="outlined"
                fullWidth
                value={email}
                onChange={(e) => setEmail(e.target.value)}
                onBlur={() => setTouched(true)}
                InputProps={{
                  endAdornment: (
                    <InputAdornment position="end">
                      <Fade in={isValid && touched}>
                        <CheckCircleIcon sx={{ color: "green" }} />
                      </Fade>
                    </InputAdornment>
                  ),
                }}
                sx={{
                    "& .MuiOutlinedInput-root": {
                      borderRadius: "25px",
                      "& fieldset": {
                        borderColor: getBorderColor(isValid, touched),
                      },
                      "&:hover fieldset": {
                        borderColor: getBorderColor(isValid, touched),
                      },
                      "&.Mui-focused fieldset": {
                        borderColor: getBorderColor(isValid, touched),
                      },
                    },
                  }}
              />

              <TextLink href="#">Need help?</TextLink>

              <ResetButton 
                fullWidth
                disabled={!isValid || isLoading} 
                onClick={handleReset}
                sx={{
                  backgroundColor: !isValid ? "#ddd" : "#FF4500",
                }}
              >
                {isLoading ? "Sending..." : "Reset password"}
              </ResetButton>
              
              <div style={{ marginTop: "15px" }}>
                 <TextLink href="/login" style={{ fontSize: "12px", fontWeight: "600", color: "#0079d3", textDecoration: "none" }}>
                    LOG IN 
                 </TextLink>
                 <span style={{ margin: "0 5px", color: "#0079d3" }}>•</span>
                 <TextLink href="/signup" style={{ fontSize: "12px", fontWeight: "600", color: "#0079d3", textDecoration: "none" }}>
                    SIGN UP
                 </TextLink>
              </div>
            </div>
          </Fade>
        )}

        {/* STEP 2: CHECK INBOX */}
        {step === 2 && (
          <Fade in={true}>
            <div style={{ width: "100%", display: "flex", flexDirection: "column", alignItems: "center", paddingTop: "20px" }}>
              <ResetTitle variant="h5">Check your inbox</ResetTitle>
              
              {/* Updated Text Block with specific Reddit Styling */}
              <p style={{
                fontSize: "0.875rem",    // text-14
                lineHeight: "1.25rem",   // text-14/5
                textAlign: "center",     // text-center
                margin: "0.5rem 0",      // my-xs (approx 8px top/bottom)
                color: "#1a1a1b",
              }}>
                An email with a link to reset your password was sent to the email address associated with your account
              </p>

              <div style={{ margin: "20px 0" }}>
                 <MarkEmailUnreadIcon sx={{ fontSize: 80, color: "#FF4500" }} />
              </div>
              
              {/* Resend Link */}
              <p style={{ fontSize: "14px", color: "#1a1a1b" }}>
                Didn't get an email?{' '}
                <span 
                  onClick={handleResend}
                  style={{ 
                    color: "#0079d3", 
                    fontWeight: "bold", 
                    cursor: "pointer",
                    textDecoration: "none" 
                  }}
                >
                  Resend
                </span>
              </p>

            </div>
          </Fade>
        )}
      </ResetCard>

      {/* TOAST NOTIFICATION */}
      <Fade in={step === 2 && showToast}>
        <ToastNotification>
            <WarningAmberIcon sx={{ color: "#fff" }} />
            <span>Email sent to {email}</span>
            <CloseIcon 
                sx={{ cursor: "pointer", marginLeft: "10px", fontSize: "18px" }} 
                onClick={() => setShowToast(false)} 
            />
        </ToastNotification>
      </Fade>

    </ResetWrapper>
  );
}